.AdminViewProductsItem {
  transition: .3s all ease-in-out;

  h5 {
    display: flex;
  }

  p {
    display: flex;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.2);
    transition: .3s all ease-in-out;

    .display {
      display: flex;
      justify-content: space-between;

      @media (max-width: 769px) {
        flex-wrap: wrap;
      }

      .left {
        display: flex;
        align-items: center;
        cursor: pointer;

        @media (max-width: 769px) {
          width: 100%;
          margin: 0 0 10px 0;
        }

        &:hover {
          h3 {
            text-decoration: underline;
          }
        }

        .image {
          min-width: 60px;
          width: 60px;
          height: 60px;
          background-color: #ccc;
          border-radius: 10px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .titleWrapper {
          //width: 100%;
          display: flex;
          flex-direction: column;
          margin: 0 15px;

          @media (max-width: 769px) {
            margin: 0;
          }

          h3 {
            display: flex;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 5px;
          }

          .description {
            display: flex;
            color: #656565;
            font-size: 14px;
            font-weight: 500;
            margin: 0;
          }
        }
      }

      .attentionWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 769px) {
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;
          margin-bottom: 10px;
        }

        .attention, .ready {
          display: flex;
          align-items: center;
          font-size: 12px;
          color: red;

          @media (max-width: 769px) {
            justify-content: center;
          }

          svg {
            margin: 2px 10px 4px 10px;
            width: 1rem;
            height: 1rem;
            fill: hsla(7, 100%, 50%, 0.911);
          }
        }

        .ready {
          color: darkolivegreen;
        }

        .attention {
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .btnWrapper {
        display: flex;
        align-items: center;

        @media (max-width: 769px) {
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;
        }

        .btn {
          display: flex;
          align-items: center;
          border-radius: 10px;
          padding: 8px 10px 5px 10px;
          color: #656565;
          font-size: 14px;
          font-weight: 500;
          border: 1px solid #ccc;
          margin-left: 15px;
          cursor: pointer;
          transition: .3s all ease-in-out;

          @media (max-width: 769px) {
            width: 100%;
            margin: 0 0 10px 0;

            &:last-child {
              margin: 0;
            }
          }

          &:hover {
            color: #ffffff;
            background-color: #f3c964;
            border: 1px solid #f3c964;
            transition: .3s all ease-in-out;
          }

          span {
            margin: 0 5px;
          }

          svg {
            margin: 0 5px 3px 5px;
            width: 1rem;
            height: 1rem;
            fill: #656565;
            &:hover {
              fill: #fff;
            }
          }
        }
      }
    }

    .view {
      display: flex;
      flex-direction: column;

      .dashboard {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .title {
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 5px;
        }

        .details {
          display: flex;
          flex-wrap: wrap;

          .offer {
            display: flex;
            justify-content: center;

            .img {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 60px;
              height: 60px;
              background-color: #ccc;
              border-radius: 10px;
              background-position: center;
              background-size: cover;
              font-size: 18px;
            }

            h5 {
              display: flex;
              font-size: 12px;
              font-weight: 700;
            }

            .options {
              display: flex;
              font-size: 12px;
              font-weight: 500;
            }
          }

          .item {
            font-size: 12px;
            font-weight: 500;
            padding: 7px 15px 5px 15px;
            white-space: nowrap;
            border-radius: 50px;
            border: 1px solid #ccc;
          }
        }
      }
    }

    .sliderPopUp {
      //display: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      background-color: rgba(0, 0, 0, .8);

      .wrapper {
        width: auto;
        height: 80%;
        position: relative;

        .close {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          background-color: #000000;
          color: #ffffff;
          border-radius: 30px;
          position: absolute;
          right: -15px;
          top: -15px;
          cursor: pointer;
        }
      }
    }

  }
}
